MONGO_URL=mongodb://localhost:27017
#DECISIONWRAPPER_HOST=localhost:5001
IDENTITYVERIFICATION_HOST=localhost:5002
RISKSCORINGENGINE_HOST=localhost:5003
CREDITUNDERWRITING_HOST=localhost:5004
CREDITDECISION_HOST=localhost:5005
