MONGO_URL=mongodb://mongodb:27017
#DECISIONWRAPPER_HOST=decision-wrapper:5001
IDENTITYVERIFICATION_HOST=identity-verification:5002
RISKSCORINGENGINE_HOST=risk-scoring-engine:5003
CREDITUNDERWRITING_HOST=credit-underwriting:5004
CREDITDECISION_HOST=credit-decision:5005